# DoAnMonWeb3

./: DoAnMonWeb3.sln
DoAnMonWeb3/: DoAnMonWeb3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoAnMonWeb3/Controllers/: DayTroController.cs  DichVuController.cs  DichVuSuDungController.cs  DienNuocController.cs  LoaiPhongController.cs  NguoiThueController.cs  PhongController.cs  TaiKhoanController.cs  TaiKhoanNguoiDungController.cs  ThongBaoController.cs  ThuePhongController.cs  WeatherForecastController.cs
DoAnMonWeb3/Migrations/: 20231223013728_Migration-1.Designer.cs  20231223013728_Migration-1.cs  ApplicationDbContextModelSnapshot.cs
DoAnMonWeb3/Models/: ApplicationDbContext.cs  DayTro.cs  DichVu.cs  DichVuSuDung.cs  DienNuoc.cs  HoaDon.cs  LoaiPhong.cs  NguoiThue.cs  Phong.cs  TaiKhoan.cs  TaikhoanNguoiDung.cs  ThongBao.cs  ThuePhong.cs
DoAnMonWeb3/Properties/: launchSettings.json
DoAnMonWeb3/Service/: DangNhap.cs  DayTroService.cs  DichVuService.cs  DichVuSuDungService.cs  DienNuocService.cs  HoaDonService.cs  LoaiPhongService.cs  NguoiThueService.cs  PhongService.cs  TaiKhoanService.cs  TaikhoanNguoiDungService.cs  ThongBaoService.cs  ThuePhongService.cs
DoAnMonWeb3/ViewModels/: DayTroVM.cs  DichVuSuDungVM.cs  DichVuVM.cs  DienNuocVM.cs  HoaDonVM.cs  ImageUploadModel.cs  LoaiPhongVM.cs  NguoiThueVM.cs  PhongVM.cs  TaiKhoanNguoiDungVM.cs  TaiKhoanVM.cs  ThongBaoVM.cs  ThuePhongVM.cs
